{
  "name": "temu-jp-pricing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "repair:inventory": "node scripts/recalculate-inventory-from-source.mjs",
    "recalculate:inventory": "node scripts/recalculate-inventory-from-source.mjs",
    "check:inventory": "node scripts/check-inventory-consistency.mjs",
    "sync:data": "node scripts/sync-codex-data.mjs",
    "sync:backend-context": "node scripts/sync-backend-context.mjs",
    "test": "vitest run",
    "convert:diff": "node C:/Users/ning/.gemini/antigravity-ide/scratch/convert_diff.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vitejs/plugin-react": "^4.4.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "read-excel-file": "^9.0.10",
    "write-excel-file": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  }
}
