{
  "rewrites": [
    {
      "source": "/yamato-tracking/:path*",
      "destination": "https://toi.kuronekoyamato.co.jp/:path*"
    },
    {
      "source": "/japanpost-tracking/:path*",
      "destination": "https://trackings.post.japanpost.jp/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
